# SampleMicroService

./: .gitignore  build.gradle  gradle.properties
gradle/: autoversioning.gradle  gitbranch.gradle
